<html>
<head>
  <meta charset="utf-8">
  <title>Pick a starter!</title>
  <link rel="stylesheet" type="text/css" href="styles/inline.css">

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
</head>
<body>

  <img id="image" src="images/bulbasaur.png" width="250" height="250">
  <button id="butBulbasaur">Bulbasaur</button>
  <button id="butCharmander">Charmander</button>
  <button id="butSquirtle">Squirtle</button>

  <br>
  <br>
  <br>

  <button id="butNotify">Notify</button>
  <button id="butCancel">Cancel</button>

  <br>
  <br>
  <br>

  <button id="butMessage" disabled>Message</button>
  <span id="response"></span>

  <script src="scripts/app.js" async></script>

</body>
</html>
