<html>
  <head><title>Input test</title></head>
  <style type="text/css">
    body {
      margin: 40px auto;
      max-width: 650px;
      line-height: 1.6;
      font-size: 18px;
      color: #444;
      padding: 0 10px;
    }

    h1, h2, h3 {
      line-height: 1.2;
    }

    input, textarea, button {
      font-size: 18px;
      margin: 0.5em 0;
      box-sizing: border-box;
    }
  </style>
<body>

  <h1>My site</h1>
    
    <p>Some text.</p>

  <p>And now for an iframe:</p>

  <iframe src="https://www.example.com" width="100%" height="500px" title="Example"></iframe>

</div>
</body>
</html>
